/*
* simple static site builder
* - style.css
*		- used for /www/index.html
*		- default page styling
* - @spire-signpost
*/

/*
* GLOBAL
* - parent styles
*/
body {
	color: #434343;
	font-size: 14px;
	font-family: 'source sans pro', 'open sans', sans-serif; 
	line-height: 1.7;
}

/* Headings */
h3 {
	color: #690034;
	font-size: 1.65rem;
	font-weight: 500;
	margin: 25px 0 0 0;
}

h4 {
	color: #690034;
	font-size: 1.35rem;
	font-weight: 450;
	margin: 0;
}

h5 {
	/*color: #a2884c;*/
	color: #690034;
	font-size: 1rem;
	font-weight: 400;
	margin: 0;
}

h6 {
	color: #a2884c;
	font-size: 0.9rem;
	font-weight: 450;
	margin: 0;
	padding: 0;
}

/*
* links - default styles
*/
a {
	color: #2b507d;
	text-decoration: none;
}

a:hover {
	font-weight: 400;
	text-decoration: underline;
}

/*
* table - default styles
*/
table {
  border-top: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
  border-collapse: collapse;
	margin: 25px;
}

th {
	color: #a2884c;
	font-weight: 400;
}

th, td {
	font-size: 0.85rem;
  padding: 10px;
  border-right: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
}

/* 
* GRID 
* - wrapper 
*/
div.wrapper {
	display: grid;
	grid-gap: 0;
	grid-template-rows: 150px auto 100px;
	grid-template-areas:
		"site-banner"
		"site-content"
		"footer";
	margin: 20px 5% 0 5%;
	padding: 0;
	height: 98vh;
}

/*
* GRID
* - banner
*/
div.banner {
	grid-area: site-banner;
	display: grid;
	grid-template-columns: 120px 1fr auto;
	grid-template-rows: 100px 70px;
	grid-template-areas:
		"site-logo site-header banner-extras"
		"site-nav site-nav site-nav";
}

/* site logo - banner */
div.logo img {
	height: 100px;
	width: 100px;
}

.logo {
	grid-area: site-logo;
	margin: 0;
}

.site-header {
	grid-area: site-header;
	padding: 5px 0 0 0;
}

.site-header h4 {
	margin: 0 0 0 20px;
}

.site-header h6 {
	margin: 0 0 0 2px;
	color: #3C566A;
	font-weight: 400;
}

.banner-extras {
	/*border-left: 1px solid #dddddd;*/
	grid-area: banner-extras;
	display: grid;
	grid-template-columns: 150px 150px;
	grid-template-areas:
		"lecturer schedule";
}

.banner-extras h5 {
	padding: 0 0 10px 0;
}

.lecturer {
	grid-area: lecturer;
	margin: 5px 0 0 0;
	padding: 6px 5px 5px 5px;
	font-size: 0.9rem;
}

.schedule {
	grid-area: schedule;
	margin: 5px 0 0 0;
	padding: 6px 5px 0 5px;
	font-size: 0.9rem;
}

/* Nav - main site menu */
#nav-list {
	grid-area: site-nav;
	font-size: 0.9rem;
	padding: 5px 0;
	margin: 0;
}

ul.nav-menu {
	padding: 6px;
	border: 1px solid #cccccc;
}

ul.nav-menu li {
	display: inline;
	margin: 5px;
	padding: 5px; 
}

ul.nav-menu li a {
	padding: 4px;
	color: #2b507d;
	text-decoration: none;
	font-weight: 500;
}

ul.nav-menu li a:hover {
	color: #a2884c;
}

.menu_current {
	/*color: #7C566A;*/
	color: #690034;
}

/* 
* Posts menu 
* - content list for blog posts 
* - used on home, blog home &c.
*/
ul.posts-menu {
	margin: 0;
	padding: 15px;
}

ul.posts-menu li {
	font-size: 0.9rem;
	margin: 0 15px;
	list-style-type: square;
}

ul.posts-menu li ul {
	margin: 0;
	padding 0;
}

ul.posts-menu li ul li {
	margin: 0;
	padding: 0;
	line-height: 1.5;
}

ul.posts-menu li a {
	color: #5e81ac;
	text-decoration: none;
}

ul.posts-menu li a:hover {
	font-weight: 400;
	text-decoration: underline;
}

/* Notices, captions */
.notice-small {
	font-size: 0.75rem;
}

/*
* GRID - main content
*/
.site-content {
	grid-area: site-content;
	display: grid;
	grid-template-rows: fit-content(50%) fit-content(50%);
	grid-template-areas:
		"page-heading"
		"content";
}

/*
* page wide intro header 
*	- page header, snippet
* - page extras - e.g. posts list
*/
.page-heading {
	grid-area: page-heading;
	display: grid;
	grid-template-columns: auto 325px;
	grid-template-areas:
		"page-details page-extras"
		"page-posts page-extras";
}

/* page header area - LEFT */
.page-details {
	grid-area: page-details;
	display: grid;
	grid-template-rows: 120px;
	grid-template-areas:
		"page-header";
}

.page-header { 
	grid-area: page-header;
	margin: 25px 10px 0 20px;
}

.page-header-tags { 
	grid-area: page-header;
	margin: 25px 10px 0 10px;
}

.page-header h4 {
	margin: 16px 0 25px 0;
}

.page-header-tags h4 {
	margin: 10px 0 35px 0;
}

.sub-page-header {
	margin: 60px 0 10px 10px;
	padding: 0;
	/*border-bottom: 1px solid #dddddd;*/
}

.sub-page-header h5 {
	margin: 0 0 0 15px;
}

.sub-page-header ul {
	margin-left: 5px;
}

.sub-page-header > p {
	padding: 5px 0 0 30px;
}

/* details -page snippet */
.page-posts {
	grid-area: page-posts;
	margin: 0;
}

/* page header area - RIGHT */
.page-extras {
	grid-area: page-extras;
	display: grid;
	grid-template-rows: 300px;
}

/* site metadata - usually added to page extras on index */
#site-metadata {
	margin: 40px 5% 25px 25px;
	padding: 20px 20px 10px 25px;
	border: 1px solid #dddddd;
}

ul.quick-links li {
	font-size: 0.9rem;
	list-style-type: square;
} 

.quick-links-more a {
	font-size: 0.8rem;
	margin: 0 0 0 30px;
}

/* page - posts listing group on pages - e.g. home page */
.page-posts-listing {
	margin: 10px 25px 0 0;
	padding: 25px 20px 10px 25px;
}

.posts-list-more a {
	font-size: 0.8rem;
	margin: 0 15px;
	text-decoration: none;
}

/* blog posts listing - blog index page */
.blog-posts-listing {
	margin: 0;
	padding: 25px 20px 10px 25px; 
}

/*
* GRID - main content
*/
.content {
	grid-area: content;
	display: grid;
	margin: 35px 0 0 0;
	padding: 20px 0;
	border-top: 1px solid #eeeeee;
}

.content p {
	margin: 15px 25px 15px 25px;
	padding: 0;
	font-size: 0.9rem;
}

.content h4 {
	font-size: 1.1rem; 
}

/*
* content
* - links content
*/
.links-content {
	padding: 40px 40px;
}

ul.links-list li {
	font-size: 0.9rem;
	list-style-type: square;
}

/*
* GRID - footer
*/
.site-footer {
	grid-area: footer;
	margin: 0;
	padding: 15px;
	border-top: 1px solid #cccccc;
}

/*
* RESPONSIVE - media queries
*/
@media print, screen and (max-width: 915px) {

	div.wrapper {
		margin: 20px 10px 0 10px;
	}

	div.banner {
		grid-area: site-banner;
		display: grid;
		grid-template-columns: 140px 1fr 130px;
		grid-template-rows: 110px;
		grid-template-areas:
			"site-logo site-header site-nav";
	}

	#nav-list {
		margin: 0;
		padding: 0;
		z-index: 10;
		font-size: 0.8rem;
	}

	ul.nav-menu {
		margin: 0 0 10px 10px;
		padding: 0;
	}

	ul.nav-menu li {
		display:block;
	}

	#site-metadata {
		display:none;
	}

	.banner-extras {
		display: none;
	}

	/*
	* page wide intro header 
	*	- page header, snippet
	*/
	.page-heading {
		grid-area: page-heading;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-areas:
			"page-details"
			"page-posts";
	}
	
	.page-header {
		width: 75%;
		margin-top: 0;
	}

	.page-header-tags {
		width: 75%;
		margin-top: 0;
	}

	/* page header area - RIGHT */
	.page-extras {
		display:none;
	}

}


@media print, screen and (max-width: 545px) {

	body {
		font-size: 14px;
	}

	ul.nav-menu:hover {
		background-color: #fff	
	}

	div.wrapper {
		padding: 0 5px 5px 0;
	}	

	div.banner {
		grid-area: site-banner;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 115px;
		grid-template-areas:
			"site-logo site-nav"
			"site-header site-header";
	}

	h4 {
		font-size: 1.1rem;
	}	

	.site-header {
		width: 100%;
		padding: 0 0 75px 0;
		border-bottom: 1px solid #dddddd;
	}

	.site-header h4 {
		margin: 0;
		font-size: 0.9rem;
	}

	.page-header {
		width: 100%;
		margin: 80px 0 0 0;
	}

	.page-header-tags {
		width: 100%;
		margin: 84px 0 0 0;
	}

	.sub-page-header {
		margin-top: 125px;
	}

}
